sonar.projectKey=joe-tingsanchali-sonarsource_nx-examples_apps_cart
sonar.organization=joe-tingsanchali-sonarsource

# Source and test directories
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx,**/test-setup.ts,**/node_modules/**,**/coverage/**

# Coverage reports
sonar.javascript.lcov.reportPaths=../../coverage/apps/cart/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=nx-examples_apps_cart
#sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
